upstream backend {
#  server localhost:3000;
#  salt '*' network.ip_addrs interface=ens5
  {% for addr_list in salt['mine.get']('roles:rhnet', 'ens5-ips', 'grain').values() %}
  server {{addr_list[0]}}:3000;
  {% endfor %}
}

server {
  listen 80;

  listen 443 ssl;


  ssl_certificate {{ pillar['rhsite-ssl']['cert-path'] }};
  ssl_certificate_key {{ pillar['rhsite-ssl']['cert-key-path'] }};

  location / {
    proxy_pass http://backend;
  }
}
